main {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    section {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        &:nth-child(1) {
            background-color: var(--Very-Light-Gray);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            @media (max-width: 1260px) {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                height: 1200px;
                position: relative;
            }

            .information {
                width: 1200px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 50px;

                @media (max-width: 1260px) {
                    width: 600px;
                    height: 600px;
                }

                @media (max-width: 800px) {
                    width: 100%; 
                    padding: 0 100px;
                }
                @media (max-width: 500px) {
                    padding: 0 20px;
                }

                h1 {
                    width: 50%;
                    font-size: 50px;
                    font-weight: 300;
                    color: var(--Dark-Blue);

                    @media (max-width: 1600px) {
                        width: 40%;
                    }

                    @media (max-width: 1320px) {
                        width: 36%;
                    }

                    @media (max-width: 1260px) {
                        width: 70%;
                    }
                    @media (max-width: 800px) {
                        width: 100%;
                    }
                }

                p {
                    width: 50%;
                    line-height: 25px;
                    color: var(--Grayish-Blue);

                    @media (max-width: 1600px) {
                        width: 40%;
                    }

                    @media (max-width: 1320px) {
                        width: 36%;
                    }

                    @media (max-width: 1260px) {
                        width: 70%;
                    }
                    @media (max-width: 800px) {
                        width: 100%;
                    }
                }

                button {
                    border: none;
                    outline: none;
                    height: 40px;
                    border-radius: 50px;
                    padding: 0 30px;
                    background: linear-gradient(270deg, var(--Bright-Cyan), var(--Lime-Green));
                    cursor: pointer;

                    &:active {
                        position: relative;
                        top: 1px;
                    }
                }

            }

            .banner {
                position: absolute;
                top: 0;
                right: -150px;
                z-index: 1;
                width: 950px;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                background-image: url(../images/bg-intro-desktop.svg);
                background-position: bottom right;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: var(--Very-Light-Gray);
                // padding-right: 90px;

                @media (max-width: 1260px) {
                    width: 900px;
                    height: 600px;
                    position: absolute;
                    top: -100px;
                    left: 50%;
                    transform: translateX(-50%);
                    background-image: url(../images/bg-intro-mobile.svg);
                }

                @media (max-width: 800px) {
                    width: 100%; 

                    img {
                        width: 100%;
                        height: 100%;
                        inset: 0;
                    }
                }

            }
        }

        &:nth-child(2) {
            background-color: var(--Light-Grayish-Blue);
            padding: 100px 0;
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 1260px) {
                height: fit-content;
            }

            .content {
                width: 1200px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 50px;

                @media (max-width: 1600px) {
                    width: 600px;
                }

                @media (max-width: 800px) {
                    width: 100%; 
                    padding: 0 100px;
                }
                @media (max-width: 500px) {
                    padding: 0 20px;
                }

                .description {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 30px;

                    h2 {
                        font-size: 30px;
                        font-weight: 300;
                        color: var(--Dark-Blue);
                    }

                    p {
                        width: 42%;
                        font-size: 14px;
                        color: var(--Grayish-Blue);
                    }
                }

                .card-container {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 20px;

                    @media (max-width: 1260px) {
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                    }

                    .card {
                        width: 25%;
                        height: 220px;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                        gap: 30px;

                        @media (max-width: 1260px) {
                            width: 200px;
                        }

                        .card-image {
                            width: 60px;
                            height: 60px;

                            img {
                                width: 100%;
                                height: 100%;
                                inset: 0;
                            }
                        }

                        .card-title {
                            width: 100%;

                            h3 {
                                font-size: 22px;
                                font-weight: 400;
                                color: var(--Dark-Blue);
                            }
                        }

                        .card-description {
                            width: 100%;

                            p {
                                font-size: 14px;
                                color: var(--Grayish-Blue);
                            }
                        }
                    }
                }
            }
        }

        &:nth-child(3) {
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--Very-Light-Gray);
            padding: 100px 0;

            .content {
                width: 1200px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 50px;

                @media (max-width: 1260px) {
                    width: 600px;
                }
                @media (max-width: 800px) {
                    width: 100%; 
                    padding: 0 100px;
                }
                @media (max-width: 500px) {
                    padding: 0 20px;
                }

                .title {
                    width: 100%;

                    h2 {
                        font-size: 38px;
                        color: var(--Dark-Blue);
                        font-weight: 400;
                    }
                }

                .card-container {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 30px;

                    @media (max-width: 1260px) {
                        flex-direction: column;
                    }

                    .card {
                        width: 25%;
                        height: 500px;
                        display: flex;
                        flex-direction: column;
                        background-color: var(--White);
                        border-radius: 5px;

                        @media (max-width: 1260px) {
                            width: 300px;
                        }

                        .card-image {
                            width: 100%;
                            height: 250px;

                            img {
                                width: 100%;
                                height: 100%;
                                inset: 0;
                                border-top-left-radius: 5px;
                                border-top-right-radius: 5px;
                            }
                        }

                        .card-description {
                            width: 100%;
                            height: 230px;
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            padding: 20px;

                            .artist-name {
                                width: 100%;

                                p {
                                    font-size: 12px;
                                    color: var(--Grayish-Blue);
                                }
                            }

                            .information {
                                width: 100%;
                                height: 100%;
                                display: flex;
                                flex-direction: column;
                                gap: 20px;

                                h3 {
                                    color: var(--Dark-Blue);
                                }

                                p {
                                    height: 95px;
                                    color: var(--Grayish-Blue);
                                }
                            }
                        }

                    }
                }
            }


        }
    }
}